D:\dotnet\w3\w3\bin\Debug\net9.0\w3.exe
D:\dotnet\w3\w3\bin\Debug\net9.0\w3.deps.json
D:\dotnet\w3\w3\bin\Debug\net9.0\w3.runtimeconfig.json
D:\dotnet\w3\w3\bin\Debug\net9.0\w3.dll
D:\dotnet\w3\w3\bin\Debug\net9.0\w3.pdb
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.AssemblyInfoInputs.cache
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.AssemblyInfo.cs
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.csproj.CoreCompileInputs.cache
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.dll
D:\dotnet\w3\w3\obj\Debug\net9.0\refint\w3.dll
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.pdb
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.genruntimeconfig.cache
D:\dotnet\w3\w3\obj\Debug\net9.0\ref\w3.dll
D:\dotnet\w3\w3\obj\Debug\net9.0\w3.sourcelink.json
